{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">

    {% block extra_css %}
    {% endblock %}
</head>
<body>

    <!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top mb-4">
        <div class="container">
            <a class="navbar-brand" href="{% url 'room_list' %}">RF</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class='' id="navbarNav">
                <ul class="navbar-nav ms-auto">
                   {% if user.is_authenticated %}
                        <li class="nav-item ">
                            <a class="nav-link text-light">Hello, {{user.username}}</a>
                        </li>
                        <li class="nav-item"> 
                          <a class="nav-link text-light" href="{% url 'room_add' %}">Add Room</a>
                        </li>
                        <li class='nav-item'>
                          <a class="nav-link text-light" href="#">My Room</a>
                        </li>
                         <li class='nav-item'>
                          <a class="nav-link text-light" href="#">My Bookings</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-danger" href="{% url 'logout' %}">Logout</a>
                        </li>

                    {% else %}
                        <li class="nav-item"> 
                          <a class="nav-link text-primary " href="{% url 'login' %}">Login</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-danger" href="{% url 'register' %}">Register</a>
                        </li>
                    {% endif %} 
                </ul>
            </div>
        </div>
    </nav>

<style>
     body {
            padding-top: 80px; /* Adjust based on navbar height */
  }
</style>

<style>
        html, body {
            height: 100%;
             display: flex;
            flex-direction: column;
            min-height: 100vh; /* Ensure the body takes up at least the full viewport height */
            margin: 0;
        }
        .site-wrapper {
            min-height: 100%;
            display: flex;
            flex-direction: column;
        }
        .content-wrap {
            flex: 1;
        }

        .content {
            flex: 1;
        }
    </style>


    <!-- Main Content -->
    <div class="container">
        {% block content %}
        {% endblock %}
    </div>


 <!-- Bootstrap JS -->
    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>

        {% block extra_js %}
    {% endblock %}
</body>
</html>
